Repository: kemzang/Arclio
Catalog: i18n/locales/*.po
Languages: zh

# status.complete
source: Download complete
zh: 下载完成

# status.convertingVideo
source: Converting video…
zh: 正在转换视频…

# status.diskSpaceInsufficient
source: Not enough disk space — need {{required}}, only {{free}} available
zh: 磁盘空间不足 — 需要 {{required}}，当前仅剩 {{free}}

# status.downloadingBinary
source: Downloading {{name}} binary…
zh: 正在下载二进制 {{name}}…

# status.downloadingMedia
source: Downloading video & audio…
zh: 正在下载视频和音频…

# status.embeddingMetadata
source: Embedding metadata…
zh: 正在嵌入元数据…

# status.extractingAudio
source: Converting audio…
zh: 正在转换音频…

# status.fetchingSponsorBlock
source: Contacting SponsorBlock…
zh: 正在连接 SponsorBlock…

# status.fetchingSubtitles
source: Fetching subtitles…
zh: 正在获取字幕…

# status.mergingFormats
source: Merging audio and video…
zh: 正在合并音视频…

# status.mintingToken
source: Minting YouTube token…
zh: 正在生成 YouTube 令牌…

# status.movingFiles
source: Moving files…
zh: 正在移动文件…

# status.preparingBinaries
source: Preparing binaries…
zh: 正在准备二进制文件…

# status.remintingToken
source: Re-minting token…
zh: 正在重新生成令牌…

# status.retryingSponsorBlock
source: SponsorBlock unavailable, retrying ({{attempt}}/{{total}})…
zh: SponsorBlock 暂时不可用，正在重试 ({{attempt}}/{{total}})…

# status.sleepingBetweenRequests
source: Waiting {{seconds}}s to avoid rate limits…
zh: 等待 {{seconds}} 秒以避免限流…

# status.startingYtdlp
source: Starting yt-dlp process…
zh: 正在启动 yt-dlp 进程…

# status.subtitlesFailed
source: Video saved — some subtitles could not be downloaded
zh: 视频已保存 — 部分字幕未能下载

# status.unknownStartupFailure
source: Unknown download startup failure
zh: 启动下载时出现未知错误

# status.usedExtractorFallback
source: Downloaded with relaxed extractor — set up a cookies.txt for more reliable downloads
zh: 已使用简化提取模式完成下载 — 配置 cookies.txt 可让下载更稳定

# status.ytdlpExitCode
source: yt-dlp exited with code {{code}}
zh: yt-dlp 以代码 {{code}} 退出

# status.ytdlpProcessError
source: yt-dlp process error: {{error}}
zh: yt-dlp 进程错误: {{error}}

# tags.cancel
source: Cancel
zh: 取消

# tags.create
source: New tag
zh: 新建标签

# tags.deleteConfirmDescription
source: The tag will be removed from every media item it's applied to.
zh: 该标签将从所有应用了它的媒体项中移除。

# tags.deleteConfirmTitle
source: Delete this tag?
zh: 删除此标签？

# tags.empty
source: No tags yet
zh: 暂无标签

# tags.emptyHint
source: Create a tag to categorize your media
zh: 创建标签来分类您的媒体

# tags.namePlaceholder
source: Tag name
zh: 标签名称

# tags.save
source: Create
zh: 创建

# theme.dark
source: Dark mode
zh: 深色模式

# theme.light
source: Light mode
zh: 浅色模式

# theme.system
source: System default
zh: 跟随系统

# titleBar.close
source: Close
zh: 关闭

# titleBar.maximize
source: Maximize
zh: 最大化

# titleBar.minimize
source: Minimize
zh: 最小化

# titleBar.restore
source: Restore
zh: 还原

# tray.menu.open
source: Open Arclio
zh: 打开 Arclio

# tray.menu.quit
source: Quit Arclio
zh: 退出 Arclio

# tray.menu.statusActive_one
source: 1 downloading · {{percent}}%
zh: 1个下载中 · {{percent}}%

# tray.menu.statusActive_other
source: {{count}} downloading · {{percent}}%
zh: {{count}}个下载中 · {{percent}}%

# tray.menu.statusIdle
source: Idle
zh: 空闲

# update.copied
source: Copied command to clipboard
zh: 命令已复制到剪贴板

# update.copy
source: Copy command to clipboard
zh: 复制命令到剪贴板

# update.dismiss
source: Dismiss update banner
zh: 关闭更新提示

# update.download
source: Download ↗
zh: 下载 ↗

# update.downloading
source: Downloading…
zh: 下载中…

# update.install
source: Install & Restart
zh: 安装并重启

# update.installFailed
source: Update failed
zh: 更新失败

# update.isAvailable
source: is available
zh: 已发布

# update.retry
source: Retry
zh: 重试

# update.youHave
source: — you have {{currentVersion}}
zh: — 当前版本 {{currentVersion}}

# videoCard.titlePlaceholder
source: Loading…
zh: 加载中…

# wizard.bulk.acceptedCount
source: Ready
zh: 就绪

# wizard.bulk.description
source: Paste video, playlist, channel, search, or audio URLs. Arclio will clean duplicates before queueing.
zh: 粘贴视频、播放列表、频道、搜索或音频 URL。Arclio 会在加入队列前清理重复项。

# wizard.bulk.emptyPreview
source: Paste one or more URLs to preview the batch.
zh: 粘贴一个或多个 URL 以预览批次。

# wizard.bulk.ignoredCount
source: Ignored
zh: 已忽略

# wizard.bulk.needsAtLeastOne
source: Add at least one supported URL to continue.
zh: 至少添加一个受支持的 URL 才能继续。

# wizard.bulk.reject.duplicate
source: Duplicate
zh: 重复

# wizard.bulk.textareaLabel
source: URL list
zh: URL 列表

# wizard.bulk.textareaPlaceholder
source: https://example.com/video-1 https://example.com/video-2 https://example.com/video-3
zh: https://video.example/one https://video.example/two https://video.example/three

# wizard.bulk.title
source: Bulk URLs
zh: 批量 URL

# wizard.confirm.addToQueue
source: + Queue
zh: + 队列

# wizard.confirm.addToQueueTooltip
source: Adds to the queue — starts when the active download finishes
zh: 其他下载完成后开始 — 享受全部带宽

# wizard.confirm.audioOnly
source: Audio only
zh: 仅音频

# wizard.confirm.itemsValue_one
source: {{count}} of {{total}} video
zh: {{total}} 个视频中的 {{count}} 个

# wizard.confirm.itemsValue_other
source: {{count}} of {{total}} videos
zh: {{total}} 个视频中的 {{count}} 个

# wizard.confirm.itemsValueAudio_one
source: {{count}} of {{total}} track
zh: {{total}} 首曲目中的 {{count}} 首

# wizard.confirm.itemsValueAudio_other
source: {{count}} of {{total}} tracks
zh: {{total}} 首曲目中的 {{count}} 首

# wizard.confirm.itemsValueBulk_one
source: {{count}} of {{total}} URL
zh: {{count}} / {{total}} 个 URL

# wizard.confirm.itemsValueBulk_other
source: {{count}} of {{total}} URLs
zh: {{count}} / {{total}} 个 URL

# wizard.confirm.labelAudio
source: Audio
zh: 音频

# wizard.confirm.labelBulk
source: Batch
zh: 批量 URL

# wizard.confirm.labelItems
source: Items
zh: 项目

# wizard.confirm.labelPlaylist
source: Playlist
zh: 播放列表

# wizard.confirm.labelPreset
source: Preset
zh: 预设

# wizard.confirm.labelSaveTo
source: Save to
zh: 保存位置

# wizard.confirm.labelSize
source: Size
zh: 大小

# wizard.confirm.labelSubtitles
source: Subtitles
zh: 字幕

# wizard.confirm.labelVideo
source: Video
zh: 视频

# wizard.confirm.landIn
source: Your file will land in
zh: 文件将保存至

# wizard.confirm.nothingToDownload
source: Subtitles only preset is active but no subtitle language is selected — nothing will be downloaded.
zh: 「仅字幕」预设已启用，但未选择任何字幕语言 — 不会下载任何内容。

# wizard.confirm.pullIt
source: Pull it! ↓
zh: 开始下载! ↓

# wizard.confirm.pullItTooltip
source: Skips the queue — starts now, runs alongside other active downloads
zh: 立即开始 — 与其他活动下载并行运行

# wizard.confirm.readyHeadline
source: Ready to pull it in!
zh: 已经准备好下载!

# wizard.confirm.sizeUnknown
source: Unknown
zh: 未知

# wizard.confirm.subtitleEmbedAudioOnly
source: Subtitle embed changed to sidecar — audio tracks do not support embedded subtitle streams.
zh: Subtitle embed 已改为 sidecar — 纯音频轨道不支持嵌入字幕流。

# wizard.confirm.thumbnailEmbedNotSupported
source: Thumbnail embed skipped — output container does not support it.
zh: Thumbnail embed 已跳过 — 输出 container 不支持此功能。

# wizard.folder.custom
source: Custom…
zh: 自定义…

# wizard.folder.desktop
source: Desktop
zh: 桌面

# wizard.folder.documents
source: Documents
zh: 文档

# wizard.folder.downloads
source: Downloads
zh: 下载

# wizard.folder.heading
source: Save to
zh: 保存到

# wizard.folder.home
source: Home
zh: 主目录

# wizard.folder.music
source: Music
zh: 音乐

# wizard.folder.pictures
source: Pictures
zh: 图片

# wizard.folder.subfolder.invalid
source: Folder name has invalid characters
zh: 文件夹名包含无效字符

# wizard.folder.subfolder.placeholder
source: e.g. lo-fi rips
zh: 例如 lo-fi rips

# wizard.folder.subfolder.toggle
source: Save inside subfolder
zh: 保存到子文件夹

# wizard.folder.videos
source: Movies
zh: 影片

# wizard.formats.audio
source: Audio
zh: 音频

# wizard.formats.audioOnly
source: Audio only
zh: 仅音频

# wizard.formats.audioOnlyOption
source: Audio only (no video)
zh: 仅音频(无视频)

# wizard.formats.botWall.bodyDisabled
source: Cookies are configured but turned off. Enable them and retry to get the full list, or change network and retry.
zh: Cookies 已配置但未启用。启用后重试可获取完整列表，或更换网络后重试。

# wizard.formats.botWall.bodyEnabled
source: Even with cookies, YouTube limited this probe. Try again later or switch network.
zh: 即使使用了 cookies，YouTube 仍然限制了本次探测。请稍后重试或更换网络。

# wizard.formats.botWall.bodyUnconfigured
source: The format list may be incomplete. Set up cookies in advanced settings, or change network and retry.
zh: 格式列表可能不完整。请在高级设置中配置 cookies，或更换网络后重试。

# wizard.formats.botWall.enableRetryCta
source: Enable cookies and retry
zh: 启用 cookies 并重试

# wizard.formats.botWall.heading
source: Probe was limited
zh: YouTube 限制了本次探测

# wizard.formats.botWall.retryCta
source: Retry
zh: 重试

# wizard.formats.convert.bitrate
source: Bitrate
zh: 比特率

# wizard.formats.convert.label
source: Convert
zh: 转换

# wizard.formats.convert.requiresAudioOnly
source: Audio conversion requires audio-only mode (deselect the video pick).
zh: 音频转换需要仅音频模式（取消选择视频选项）。

# wizard.formats.convert.requiresLossy
source: A native stream is selected — bitrate only applies when converting to mp3, m4a, or opus.
zh: 已选择原生流——比特率仅在转换为 mp3、m4a 或 opus 时适用。

# wizard.formats.convert.uncompressed
source: Convert · uncompressed
zh: 转换 · 无损

# wizard.formats.cookiesError.currentModeBrowser
source: Browser
zh: 浏览器

# wizard.formats.cookiesError.currentModeFile
source: File
zh: 文件

# wizard.formats.cookiesError.currentModeLabel
source: Cookies source
zh: Cookies 来源

# wizard.formats.cookiesError.dpapi.docsLinkLabel
source: yt-dlp docs (issue #10927)
zh: yt-dlp 文档（issue #10927）

# wizard.formats.cookiesError.dpapi.explanation
source: Chrome 127 and newer encrypts cookies in a way other apps can't read on Windows. Try one of the workarounds below.
zh: Chrome 127 及更新版本以其他应用在 Windows 上无法读取的方式加密 cookies。请尝试以下任一解决方法。

# wizard.formats.cookiesError.dpapi.fixFileBody
source: Export cookies from Chrome with a browser extension, then switch this app to File mode and pick the exported file.
zh: 使用浏览器扩展从 Chrome 导出 cookies，然后将此应用切换到文件模式并选择导出的文件。

# wizard.formats.cookiesError.dpapi.fixFileLabel
source: Export cookies.txt
zh: 导出 cookies.txt

# wizard.formats.cookiesError.dpapi.fixFirefoxBody
source: Firefox doesn't use App-Bound Encryption. Open cookies settings and pick Firefox from the browser list.
zh: Firefox 不使用 App-Bound Encryption。打开 cookies 设置，从浏览器列表中选择 Firefox。

# wizard.formats.cookiesError.dpapi.fixFirefoxLabel
source: Switch to Firefox
zh: 切换到 Firefox

# wizard.formats.cookiesError.dpapi.fixUnsafeBody
source: Add --disable-features=LockProfileCookieDatabase to Chrome's launch shortcut. Warning: this invalidates previously encrypted cookies, so you'll be signed out of every site and need to log in again.
zh: 在 Chrome 的启动快捷方式中添加 --disable-features=LockProfileCookieDatabase。警告：这将使之前加密的 cookies 失效，你将被所有网站登出，需要重新登录。

# wizard.formats.cookiesError.dpapi.fixUnsafeLabel
source: Launch Chrome with App-Bound Encryption disabled
zh: 以禁用 App-Bound Encryption 的方式启动 Chrome

# wizard.formats.cookiesError.dpapi.heading
source: Chrome cookies blocked by Windows encryption
zh: Chrome Cookies 被 Windows 加密阻止

# wizard.formats.cookiesError.explanationBrowser
source: Cookies are read directly from the browser. If the browser is currently running, its cookie database may be locked (Chromium-family). The browser must also be signed in to YouTube. Try closing the browser, switching to a different browser, switching to File mode, or turning cookies off.
zh: Cookies 直接从浏览器读取。如果浏览器当前正在运行，其 cookie 数据库可能已被锁定（Chromium-family）。浏览器还必须已登录 YouTube。请尝试关闭浏览器、切换到其他浏览器、切换到文件模式或关闭 cookies。

# wizard.formats.cookiesError.explanationFile
source: Your cookies file might be empty, expired, or in the wrong format (yt-dlp expects Netscape cookies.txt). Try re-exporting cookies, picking a different file, switching to Browser mode, or turning cookies off.
zh: 你的 cookies 文件可能为空、已过期或格式不正确（yt-dlp 需要 Netscape cookies.txt 格式）。请尝试重新导出 cookies、选择其他文件、切换到浏览器模式或关闭 cookies。

# wizard.formats.cookiesError.heading
source: Cookies might be the cause
zh: Cookies 可能是原因所在

# wizard.formats.cookiesError.needsCookies.body
source: yt-dlp couldn't access this video without authentication. Configure cookies in advanced settings — point them at a browser you're already signed in to, or import a cookies.txt file.
zh: yt-dlp 无法在未经认证的情况下访问此视频。请在高级设置中配置 cookies——指向你已登录的浏览器，或导入 cookies.txt 文件。

# wizard.formats.cookiesError.needsCookies.heading
source: This site requires sign-in
zh: 此网站需要登录

# wizard.formats.cookiesError.openSettingsCta
source: Open cookies settings
zh: 打开 cookies 设置

# wizard.formats.keepAudio
source: Keep as-is
zh: 保持原样

# wizard.formats.keepAudioMeta
source: Built-in audio
zh: 内置音频

# wizard.formats.loadingAria
source: Loading formats
zh: 正在加载格式

# wizard.formats.loadingHint
source: Please wait until probing finishes — playlists and searches can take a while.
zh: 请等待探测完成，播放列表和搜索可能需要一些时间。

# wizard.formats.mascot
source: Best + Best = max quality. I'd pick that!
zh: 最佳画质 + 最佳音质 = 最高质量。我会选这个!

# wizard.formats.noAudio
source: No audio
zh: 无音频

# wizard.formats.quality.high
source: High quality
zh: 高质量

# wizard.formats.quality.low
source: Low quality
zh: 低质量

# wizard.formats.quality.medium
source: Medium quality
zh: 中等质量

# wizard.formats.quickPresets
source: Quick presets
zh: 快速预设

# wizard.formats.sizeUnknown
source: Size unknown
zh: 大小未知

# wizard.formats.skipToConfirm
source: Skip to confirm
zh: 跳至确认

# wizard.formats.skipToConfirmTooltip
source: Uses your saved preferences for all remaining steps. To change a setting, continue step by step instead — your choice will be saved for next time.
zh: 使用您保存的偏好设置完成所有剩余步骤。若要更改某项设置，请逐步继续操作——您的选择将在下次保存。

# wizard.formats.sniffing
source: Sniffing out the best formats for you…
zh: 正在为你寻找最佳格式…

# wizard.formats.total
source: Total
zh: 总计

# wizard.formats.video
source: Video
zh: 视频

# wizard.formats.videoOnly
source: Video only
zh: 仅视频

# wizard.mixedPrompt.body
source: Want only the video you clicked, or pick from the playlist? You'll choose specific videos or a range next.
zh: 只想下载你点击的那个视频，还是从 Playlist 中挑选？下一步可以选择特定视频或指定范围。

# wizard.mixedPrompt.pickFromPlaylist
source: Pick from playlist
zh: 从 Playlist 中挑选

# wizard.mixedPrompt.playlistLimit
source: Playlist probe limit: {{count}} items
zh: 播放列表探测限制：{{count}} 个项目

# wizard.mixedPrompt.playlistTooltip
source: Uses yt-dlp playlist mode and fetches up to your playlist probe limit before showing the picker.
zh: 使用 yt-dlp 播放列表模式，并在显示选择器前获取到你的探测限制。

# wizard.mixedPrompt.quickBody
source: Download only this video, or queue the whole playlist with your active Quick Download profile.
zh: 只下载这个视频，或使用当前的快速下载配置将整个播放列表加入队列。

# wizard.mixedPrompt.quickLimitDescription
source: Maximum entries Arclio scans before queueing a playlist, channel, or search result.
zh: Arclio 在将播放列表、频道或搜索结果加入队列前最多扫描的条目数。

# wizard.mixedPrompt.quickPlaylistTooltip
source: Queues every loaded playlist item with the active Quick Download profile. If the scan hits your limit, Arclio asks before queueing.
zh: 使用当前的快速下载配置，将每个已加载的播放列表条目加入队列。如果扫描达到你的上限，Arclio 会在加入队列前询问。

# wizard.mixedPrompt.quickSingleTooltip
source: Queues one download and ignores the playlist attached to this URL.
zh: 将一个下载加入队列，并忽略此 URL 附带的播放列表。

# wizard.mixedPrompt.quickSingleVideo
source: Download this video
zh: 下载此视频

# wizard.mixedPrompt.quickWholePlaylist
source: Download whole playlist
zh: 下载整个播放列表

# wizard.mixedPrompt.singleTooltip
source: Uses yt-dlp single-video mode so the playlist attached to this URL is ignored.
zh: 使用 yt-dlp 单视频模式，因此会忽略此 URL 附带的播放列表。

# wizard.mixedPrompt.singleVideo
source: Just this one
zh: 就这一个

# wizard.mixedPrompt.title
source: This link has a playlist
zh: 此链接包含 Playlist

# wizard.output.embedChapters.description
source: Chapter markers navigable in any modern player.
zh: 可在任何现代播放器中导航的章节标记。

# wizard.output.embedChapters.label
source: Embed chapters
zh: 嵌入章节

# wizard.output.embedMetadata.description
source: Title, artist, description, and upload date written into the file.
zh: 将标题、艺术家、描述和上传日期写入文件。

# wizard.output.embedMetadata.label
source: Embed metadata
zh: 嵌入元数据

# wizard.output.embedThumbnail.description
source: Cover art inside the file. WebM video will be remuxed to MKV; skipped when subtitles are embedded.
zh: 文件内封面图。WebM 视频将重新封装为 MKV；嵌入字幕时跳过。

# wizard.output.embedThumbnail.label
source: Embed thumbnail
zh: 嵌入缩略图

# wizard.output.writeDescription.description
source: Saves the video description as a .description text file next to the download.
zh: 将视频描述保存为 .description 文本文件，放在下载文件旁边。

# wizard.output.writeDescription.label
source: Save description
zh: 保存描述

# wizard.output.writeM3u.description
source: Save an .m3u playlist alongside the videos so they open in order in your media player.
zh: 在视频旁保存 .m3u 播放列表，以便播放器按顺序打开。

# wizard.output.writeM3u.label
source: Generate .m3u playlist file
zh: 生成 .m3u 播放列表文件

# wizard.output.writeThumbnail.description
source: Saves the thumbnail as a .jpg image file next to the download.
zh: 将缩略图保存为 .jpg 图片文件，放在下载文件旁边。

# wizard.output.writeThumbnail.label
source: Save thumbnail
zh: 保存缩略图

# wizard.playlist.alreadyDownloaded
source: Already downloaded
zh: 已下载

# wizard.playlist.bulkHeading
source: Bulk URLs
zh: 批量 URL

# wizard.playlist.bulkMetadataResolving
source: Fetching video details… {{done}}/{{total}}
zh: 正在获取视频详情… {{done}}/{{total}}

# wizard.playlist.bulkRowFailed
source: Details unavailable
zh: 详情不可用

# wizard.playlist.bulkRowResolving
source: Fetching details
zh: 正在获取详情

# wizard.playlist.bulkRowWaiting
source: Waiting
zh: 等待中

# wizard.playlist.durationUnknown
source: live
zh: 直播

# wizard.playlist.heading
source: Playlist items
zh: Playlist 视频

# wizard.playlist.headingGeneric
source: Videos to download
zh: 要下载的视频

# wizard.playlist.itemCount_one
source: {{count}} video
zh: {{count}} 个视频

# wizard.playlist.itemCount_other
source: {{count}} videos
zh: {{count}} 个视频

# wizard.playlist.itemCountAudio_one
source: {{count}} track
zh: {{count}} 首曲目

# wizard.playlist.itemCountAudio_other
source: {{count}} tracks
zh: {{count}} 首曲目

# wizard.playlist.itemCountBulk_one
source: {{count}} URL
zh: {{count}} 个 URL

# wizard.playlist.itemCountBulk_other
source: {{count}} URLs
zh: {{count}} 个 URL

# wizard.playlist.loadingItems
source: Fetching playlist…
zh: 正在获取 Playlist…

# wizard.playlist.loadingItemsGeneric
source: Fetching videos…
zh: 正在获取视频…

# wizard.playlist.loadingLimitHint
source: Limited to first {{count}} items
zh: 仅限前 {{count}} 个项目

# wizard.playlist.loadingPagesFound_one
source: {{count}} page found
zh: 找到 {{count}} 个页面

# wizard.playlist.loadingPagesFound_other
source: {{count}} pages found
zh: 找到 {{count}} 个页面

# wizard.playlist.loadingPhaseItems
source: Collecting videos
zh: 正在收集视频

# wizard.playlist.loadingPhasePages
source: Scanning channel pages
zh: 正在扫描频道页面

# wizard.playlist.noSelection
source: Select at least one video to continue
zh: 请至少选择一个视频以继续

# wizard.playlist.probeLimitAlertDesc
source: Showing first {{count}} items. Increase the load limit to see more.
zh: Arclio 发现超过 {{count}} 个项目，当前扫描上限隐藏了其余内容。

# wizard.playlist.probeLimitAlertTitle
source: Playlist scan is capped
zh: 播放列表扫描已达上限

# wizard.playlist.probeLimitAlertTitleGeneric
source: Scan is capped
zh: 扫描已达上限

# wizard.playlist.quickCap.changeLimitLabel
source: Change load limit
zh: 更改加载上限

# wizard.playlist.quickCap.description_one
source: Arclio loaded {{count}} item using the current limit of {{limit}}. Queue the loaded items now, or increase the limit and scan again.
zh: Arclio 已使用当前上限 {{limit}} 加载了 {{count}} 个项目。现在将已加载的项目加入队列，或提高上限后重新扫描。

# wizard.playlist.quickCap.description_other
source: Arclio loaded {{count}} items using the current limit of {{limit}}. Queue the loaded items now, or increase the limit and scan again.
zh: Arclio 已使用当前上限 {{limit}} 加载了 {{count}} 个项目。现在将已加载的项目加入队列，或提高上限后重新扫描。

# wizard.playlist.quickCap.queueLoaded
source: Queue loaded items
zh: 将已加载的项目加入队列

# wizard.playlist.rangeApply
source: Apply range
zh: 应用范围

# wizard.playlist.rangeFrom
source: From
zh: 从

# wizard.playlist.rangeTo
source: To
zh: 到

# wizard.playlist.selectAll
source: Select all
zh: 全选

# wizard.playlist.selectedCount_one
source: {{count}} selected
zh: 已选 {{count}} 个

# wizard.playlist.selectedCount_other
source: {{count}} selected
zh: 已选 {{count}} 个

# wizard.playlist.selectNone
source: Select none
zh: 取消全选

# wizard.playlist.syncApply
source: Apply sync
zh: 应用同步

# wizard.playlist.syncChange
source: Change folder…
zh: 更改文件夹…

# wizard.playlist.syncFoundDesc
source: {{n}} of these videos are already in {{dir}}. Sync to download only the new ones?
zh: 这些视频中有 {{n}} 个已在 {{dir}} 中。要同步以仅下载新视频吗？

# wizard.playlist.syncFoundTitle
source: Already in folder
zh: 已在文件夹中

# wizard.playlist.syncNoneDesc
source: No videos from this playlist were found in {{dir}}.
zh: 在 {{dir}} 中未找到此播放列表的视频。

# wizard.playlist.syncNoneDescGeneric
source: No videos from this source were found in {{dir}}.
zh: 在 {{dir}} 中未找到来自此来源的视频。

# wizard.playlist.syncNoneTitle
source: Nothing downloaded yet
zh: 尚未下载任何内容

# wizard.playlist.syncScanning
source: Checking folder…
zh: 正在检查文件夹…

# wizard.playlist.thumbnailAlt
source: Video thumbnail
zh: 视频缩略图

# wizard.playlistPresets.heading
source: Pick quality for the batch
zh: 选择批量下载画质

# wizard.playlistPresets.itemCount_one
source: {{count}} item
zh: {{count}} 项

# wizard.playlistPresets.itemCount_other
source: {{count}} items
zh: {{count}} 项

# wizard.playlistPresets.subhead
source: Each video resolves the chosen tier independently — heterogeneous playlists work without surprises.
zh: 每个视频独立匹配所选画质档位——混合内容的播放列表也能正常处理，无意外。

# wizard.profileEditor.advancedOptions.description
source: Profiles inherit the global destination unless you set a profile override.
zh: 除非您设置配置文件覆盖，否则配置文件将继承全局目标位置。

# wizard.profileEditor.advancedOptions.title
source: Advanced options
zh: 高级选项

# wizard.profileEditor.audio.qualityLabel
source: Quality
zh: 质量

# wizard.profileEditor.audioFormat.best
source: Best
zh: 最佳

# wizard.profileEditor.audioQuality.128
source: Up to 128K
zh: 最高 128K

# wizard.profileEditor.audioQuality.192
source: Up to 192K
zh: 最高 192K

# wizard.profileEditor.audioQuality.320
source: Up to 320K
zh: 最高 320K

# wizard.profileEditor.audioQuality.best
source: Best available
zh: 可用的最佳质量

# wizard.profileEditor.common.addButton
source: Add
zh: 添加

# wizard.profileEditor.common.formatLabel
source: Format
zh: 格式

# wizard.profileEditor.common.offLabel
source: Off
zh: 关闭

# wizard.profileEditor.common.onLabel
source: On
zh: 开启

# wizard.profileEditor.defaultDownloadsFolder
source: Default downloads folder
zh: 默认下载文件夹

# wizard.profileEditor.description
source: One reusable setup for Quick Download, Bulk URLs, and playlists.
zh: 一种可重复使用的设置，适用于快速下载、批量网址和播放列表。

# wizard.profileEditor.destination.activeBadge
source: Active
zh: 使用中

# wizard.profileEditor.destination.changeGlobalButton
source: Change global
zh: 更改全局设置

# wizard.profileEditor.destination.chooseDestinationFolderAria
source: Choose destination folder
zh: 选择目标文件夹

# wizard.profileEditor.destination.chooseFolderBadge
source: Choose folder
zh: 选择文件夹

# wizard.profileEditor.destination.globalLabel
source: Global destination
zh: 全局目标位置

# wizard.profileEditor.destination.inheritedBadge
source: Inherited
zh: 已继承

# wizard.profileEditor.destination.noOverrideSetBadge
source: No override set
zh: 未设置覆盖

# wizard.profileEditor.destination.overrideActiveDescription
source: This profile saves to its own root before the subfolder is added.
zh: 此配置文件会先保存到自己的根目录，然后再添加子文件夹。

# wizard.profileEditor.destination.overrideInactiveDescription
source: No override set. This profile uses the global destination above.
zh: 未设置覆盖。此配置文件使用上面的全局目标位置。

# wizard.profileEditor.destination.overrideLabel
source: Profile override
zh: 配置文件覆盖

# wizard.profileEditor.destination.overridePathLabel
source: Profile override path
zh: 配置文件覆盖路径

# wizard.profileEditor.destination.overridePathPlaceholder
source: Choose a folder for this profile
zh: 为此配置文件选择文件夹

# wizard.profileEditor.destination.overridesGlobalBadge
source: Overrides global
zh: 覆盖全局设置

# wizard.profileEditor.destination.resolvedLabel
source: Resolved destination
zh: 已解析的目标位置
