Repository: kemzang/Arclio
Catalog: i18n/locales/*.po
Languages: zh

# wizard.profileEditor.destination.setOverrideAria
source: Set profile override
zh: 设置配置文件覆盖

# wizard.profileEditor.destination.setOverrideButton
source: Set override
zh: 设置覆盖

# wizard.profileEditor.destination.useGlobalDefaultButton
source: Use global default
zh: 使用全局默认值

# wizard.profileEditor.errors.changeGlobalFailed
source: Could not change global destination.
zh: 无法更改全局目标位置。

# wizard.profileEditor.errors.folderPickerFailed
source: Could not open folder picker. Enter a path manually.
zh: 无法打开文件夹选择器。请手动输入路径。

# wizard.profileEditor.errors.resetFailed
source: Could not reset profile settings.
zh: 无法重置配置文件设置。

# wizard.profileEditor.errors.saveFailed
source: Could not save profile settings.
zh: 无法保存配置文件设置。

# wizard.profileEditor.icon.archive
source: Archive
zh: 归档

# wizard.profileEditor.icon.audio
source: Audio
zh: 音频

# wizard.profileEditor.icon.captions
source: Captions
zh: 字幕

# wizard.profileEditor.icon.classes
source: Classes
zh: 课程

# wizard.profileEditor.icon.clip
source: Clip
zh: 片段

# wizard.profileEditor.icon.controls
source: Controls
zh: 控件

# wizard.profileEditor.icon.download
source: Download
zh: 下载

# wizard.profileEditor.icon.music
source: Music
zh: 音乐

# wizard.profileEditor.icon.podcast
source: Podcast
zh: 播客

# wizard.profileEditor.icon.video
source: Video
zh: 视频

# wizard.profileEditor.identity.chooseIconAria
source: Choose profile icon
zh: 选择配置文件图标

# wizard.profileEditor.identity.description
source: Name and icon shown in Quick Download, Bulk URLs, and profile lists.
zh: 快速下载、批量网址和配置文件列表中显示的名称和图标。

# wizard.profileEditor.identity.nameAndIconAria
source: Profile name and icon
zh: 配置文件名称和图标

# wizard.profileEditor.identity.nameLabel
source: Profile name
zh: 配置文件名称

# wizard.profileEditor.identity.title
source: Profile identity
zh: 配置文件身份

# wizard.profileEditor.mediaMode.audioOnly.description
source: Music or podcasts
zh: 音乐或播客

# wizard.profileEditor.mediaMode.audioOnly.label
source: Audio only
zh: 仅音频

# wizard.profileEditor.mediaMode.description
source: Choose the primary way you want to download.
zh: 选择您想要的主要下载方式。

# wizard.profileEditor.mediaMode.subtitlesOnly.description
source: Caption files only
zh: 仅字幕文件

# wizard.profileEditor.mediaMode.subtitlesOnly.label
source: Subs only
zh: 仅字幕

# wizard.profileEditor.mediaMode.title
source: Download type
zh: 下载类型

# wizard.profileEditor.mediaMode.videoAudio.description
source: Normal video files
zh: 普通视频文件

# wizard.profileEditor.mediaMode.videoAudio.label
source: Video + audio
zh: 视频 + 音频

# wizard.profileEditor.mediaMode.videoOnly.description
source: Silent video only
zh: 仅无声视频

# wizard.profileEditor.mediaMode.videoOnly.label
source: Video, no audio
zh: 视频，无音频

# wizard.profileEditor.output.enabledCount_one
source: {{count}} enabled
zh: 已启用 {{count}} 项

# wizard.profileEditor.output.enabledCount_other
source: {{count}} enabled
zh: 已启用 {{count}} 项

# wizard.profileEditor.output.heading
source: Output options
zh: 输出选项

# wizard.profileEditor.reset.button
source: Reset profile
zh: 重置配置文件

# wizard.profileEditor.reset.disabledTitle
source: This profile already uses built-in settings
zh: 此配置文件已使用内置设置

# wizard.profileEditor.reset.enabledTitle
source: Restore the built-in profile settings
zh: 恢复内置配置文件设置

# wizard.profileEditor.resolution.1080
source: Up to 1080p
zh: 最高 1080p

# wizard.profileEditor.resolution.1440
source: Up to 1440p
zh: 最高 1440p

# wizard.profileEditor.resolution.2160
source: Up to 2160p
zh: 最高 2160p

# wizard.profileEditor.resolution.360
source: Up to 360p
zh: 最高 360p

# wizard.profileEditor.resolution.480
source: Up to 480p
zh: 最高 480p

# wizard.profileEditor.resolution.720
source: Up to 720p
zh: 最高 720p

# wizard.profileEditor.resolution.best
source: Best available
zh: 可用的最佳质量

# wizard.profileEditor.saveButton
source: Save profile
zh: 保存配置文件

# wizard.profileEditor.sponsorBlock.mode.mark
source: Mark
zh: 标记

# wizard.profileEditor.sponsorBlock.mode.off
source: Off
zh: 关闭

# wizard.profileEditor.sponsorBlock.mode.remove
source: Remove
zh: 移除

# wizard.profileEditor.sponsorBlock.skippedBadge
source: Skipped
zh: 已跳过

# wizard.profileEditor.sponsorBlock.skippedNotice
source: Skipped for this output type.
zh: 此输出类型已跳过。

# wizard.profileEditor.subfolder.enableLabel
source: Save inside subfolder
zh: 保存到子文件夹中

# wizard.profileEditor.subfolder.invalidChars
source: Use a valid folder name without / \ : * ? " < > |.
zh: 请使用不含 / \ : * ? " < > | 的有效文件夹名称。

# wizard.profileEditor.subfolder.nameAria
source: Subfolder name
zh: 子文件夹名称

# wizard.profileEditor.subfolder.nameLabel
source: Subfolder name
zh: 子文件夹名称

# wizard.profileEditor.subtitleDelivery.embed
source: Embed
zh: 嵌入

# wizard.profileEditor.subtitleDelivery.sidecar
source: Sidecar
zh: 独立文件

# wizard.profileEditor.subtitleDelivery.subfolder
source: Subfolder
zh: 子文件夹

# wizard.profileEditor.subtitles.autoAssShortNote
source: Auto-captions will be saved as SRT instead of ASS.
zh: 自动字幕将保存为 SRT 而非 ASS 格式。

# wizard.profileEditor.subtitles.deliveryTitle
source: Delivery
zh: 交付方式

# wizard.profileEditor.subtitles.disabledNotice
source: No subtitle files or embedded subtitle tracks will be requested for this profile.
zh: 此配置文件不会请求字幕文件或内嵌字幕轨道。

# wizard.profileEditor.subtitles.downloadsDescription
source: Profiles request language codes; availability is resolved for each URL.
zh: 配置文件会请求语言代码；可用性将针对每个网址单独解析。

# wizard.profileEditor.subtitles.downloadsTitle
source: Subtitle downloads
zh: 字幕下载

# wizard.profileEditor.subtitles.languageCodesAria
source: Subtitle language codes
zh: 字幕语言代码

# wizard.profileEditor.subtitles.languagesLabel
source: Languages
zh: 语言

# wizard.profileEditor.subtitles.noLanguagesSelected
source: No languages selected
zh: 未选择任何语言

# wizard.profileEditor.subtitles.sourceLabel
source: Source
zh: 来源

# wizard.profileEditor.subtitlesOnlyNotice
source: This profile queues subtitle files only. Video, audio, SponsorBlock, and media conversion are skipped.
zh: 此配置文件仅将字幕文件加入队列。视频、音频、SponsorBlock 和媒体转换均会被跳过。

# wizard.profileEditor.subtitleSource.autoOnly
source: Auto-generated only
zh: 仅自动生成

# wizard.profileEditor.subtitleSource.manualFirst
source: Manual first, then auto
zh: 先手动，再自动

# wizard.profileEditor.subtitleSource.manualOnly
source: Manual only
zh: 仅手动

# wizard.profileEditor.title
source: Download Profile
zh: 下载配置文件

# wizard.profileEditor.video.compat.best
source: Best native
zh: 最佳原生格式

# wizard.profileEditor.video.compat.mp4
source: Smart TV H.264 MP4
zh: 智能电视 H.264 MP4

# wizard.profileEditor.video.compatibilityLabel
source: Compatibility
zh: 兼容性

# wizard.profileEditor.video.resolutionLabel
source: Resolution
zh: 分辨率

# wizard.profileEditor.videoAudioFormat.best
source: Best native
zh: 最佳原生格式

# wizard.quickProgress.cancel
source: Cancel preparation
zh: 取消准备

# wizard.quickProgress.currentFallback
source: Current link
zh: 当前链接

# wizard.quickProgress.description
source: Arclio is reading the link and applying {{profileName}}.
zh: Arclio 正在读取链接并应用 {{profileName}}。

# wizard.quickProgress.failedCount_one
source: {{count}} failed
zh: {{count}} 个失败

# wizard.quickProgress.failedCount_other
source: {{count}} failed
zh: {{count}} 个失败

# wizard.quickProgress.phase.probing
source: Fetching details
zh: 正在获取详情

# wizard.quickProgress.phase.queueing
source: Adding to queue
zh: 正在添加到队列

# wizard.quickProgress.title
source: Preparing Quick Download
zh: 正在准备快速下载

# wizard.quickProgress.waitHint
source: Keep this open while Arclio prepares the queue.
zh: Arclio 准备队列时请保持此窗口打开。

# wizard.sponsorblock.cat.filler
source: Filler
zh: 填充内容

# wizard.sponsorblock.cat.intro
source: Intro
zh: 片头

# wizard.sponsorblock.cat.music_offtopic
source: Music off-topic
zh: 与音乐无关

# wizard.sponsorblock.cat.outro
source: Outro
zh: 片尾

# wizard.sponsorblock.cat.preview
source: Preview
zh: 预览

# wizard.sponsorblock.cat.selfpromo
source: Self-promo
zh: 自我宣传

# wizard.sponsorblock.cat.sponsor
source: Sponsor
zh: 赞助商

# wizard.sponsorblock.categoriesHeading
source: Categories
zh: 类别

# wizard.sponsorblock.mode.mark
source: Mark as chapters
zh: 标记为章节

# wizard.sponsorblock.mode.off
source: Off
zh: 关闭

# wizard.sponsorblock.mode.remove
source: Remove segments
zh: 删除片段

# wizard.sponsorblock.modeHeading
source: Sponsor filtering
zh: 赞助商过滤

# wizard.sponsorblock.modeHint.mark
source: Marks sponsor segments as chapters (non-destructive).
zh: 将赞助商片段标记为章节（非破坏性）。

# wizard.sponsorblock.modeHint.off
source: No SponsorBlock — video plays as uploaded.
zh: 不使用 SponsorBlock — 视频按上传状态播放。

# wizard.sponsorblock.modeHint.remove
source: Cuts sponsor segments from the video using FFmpeg.
zh: 使用 FFmpeg 从视频中删除赞助商片段。

# wizard.steps.confirm
source: Confirm
zh: 确认

# wizard.steps.folder
source: Save
zh: 保存

# wizard.steps.formats
source: Format
zh: 格式

# wizard.steps.output
source: Output
zh: 输出

# wizard.steps.playlistItems
source: Playlist
zh: 播放列表

# wizard.steps.playlistItemsGeneric
source: Videos
zh: 视频

# wizard.steps.playlistPresets
source: Quality
zh: 画质

# wizard.steps.subtitles
source: Subtitles
zh: 字幕

# wizard.steps.url
source: URL
zh: 链接

# wizard.subtitles.autoAssNote
source: Auto-captions will be saved as SRT instead of ASS — for YouTube videos they're cleaned of rolling-cue duplication, which our ASS converter can't replicate yet.
zh: 自动字幕将保存为 SRT 而非 ASS —— 它们会被清除 YouTube 的滚动重复字幕，但我们的 ASS 转换器目前还无法做到这一点。

# wizard.subtitles.autoBadge
source: Auto
zh: 自动

# wizard.subtitles.clearAll
source: Clear all
zh: 清除全部

# wizard.subtitles.embedNote
source: Embed mode saves output as .mkv so subtitle tracks embed reliably.
zh: 嵌入模式将输出保存为 .mkv，以便可靠地嵌入字幕轨道。

# wizard.subtitles.mascot
source: Pick zero, one, or many — totally up to you ✨
zh: 选零个、一个或多个 — 完全由你决定 ✨

# wizard.subtitles.noLanguages
source: No subtitles available for this video
zh: 该视频没有字幕

# wizard.subtitles.noMatches
source: No languages match
zh: 没有匹配的语言

# wizard.subtitles.noSelected
source: No subtitles selected
zh: 未选择字幕

# wizard.subtitles.removeLanguage
source: Remove {{name}}
zh: 移除 {{name}}

# wizard.subtitles.saveMode.embed
source: Embed into video
zh: 嵌入到视频

# wizard.subtitles.saveMode.heading
source: Save as
zh: 保存方式

# wizard.subtitles.saveMode.sidecar
source: Next to video
zh: 与视频同位置

# wizard.subtitles.saveMode.subfolder
source: subtitles/ subfolder
zh: subtitles/ 子文件夹

# wizard.subtitles.searchPlaceholder
source: Search languages…
zh: 搜索语言…

# wizard.subtitles.sectionAuto
source: Auto-generated
zh: 自动生成

# wizard.subtitles.sectionManual
source: Manual
zh: 手动

# wizard.subtitles.selectedNote_one
source: {{count}} subtitle will be downloaded
zh: 将下载 {{count}} 个字幕

# wizard.subtitles.selectedNote_other
source: {{count}} subtitles will be downloaded
zh: 将下载 {{count}} 个字幕

# wizard.subtitles.skip
source: Skip
zh: 跳过

# wizard.subtitles.skipSubs
source: Skip for this video
zh: 本视频跳过

# wizard.url.advanced
source: Advanced
zh: 高级

# wizard.url.analytics.toggle
source: Send anonymous usage stats
zh: 发送匿名使用统计

# wizard.url.analytics.toggleDescription
source: Counts app launches only. No URLs, filenames, or personal data.
zh: 仅统计应用启动次数，不包含任何URL、文件名或个人数据。

# wizard.url.backdrop.cssOnlyDescription
source: CSS only, no canvas rendering.
zh: 仅使用 CSS，不进行 canvas 渲染。

# wizard.url.backdrop.cssOnlyLabel
source: Best performance
zh: 最佳性能

# wizard.url.backdrop.gpuDescription
source: Animated WebGL backdrop when supported.
zh: 支持时使用动画 WebGL 背景。

# wizard.url.backdrop.gpuLabel
source: Most beautiful
zh: 最美观

# wizard.url.backdrop.modeDescription
source: Move from the most animated look to best performance.
zh: 从最丰富的动画效果切换到最佳性能。

# wizard.url.backdrop.modeLabel
source: Backdrop quality
zh: 背景质量

# wizard.url.backdrop.panelDescription
source: Choose how much motion Arclio uses for the animated backdrop.
zh: 选择 Arclio 在动画背景中使用多少动态效果。

# wizard.url.backdrop.panelTitle
source: Appearance and performance
zh: 外观与性能

# wizard.url.backdrop.runtimeFallbackNotice
source: Hardware WebGL is unavailable on this device, so Arclio is using the performance backdrop.
zh: 此设备不支持硬件 WebGL，因此 Arclio 正在使用性能背景。

# wizard.url.bulkButton
source: Bulk URLs
zh: 批量 URL

# wizard.url.bulkTooltip
source: Add and queue multiple URLs.
zh: 添加多个 URL 并加入队列。

# wizard.url.clearAria
source: Clear URL
zh: 清除 URL

# wizard.url.clipboard.autofilledLink
source: Link added from clipboard
zh: 已从剪贴板添加链接

# wizard.url.clipboard.autofilledLinks_one
source: {{count}} link opened from clipboard
zh: 已从剪贴板打开 {{count}} 个链接

# wizard.url.clipboard.autofilledLinks_other
source: {{count}} links opened from clipboard
zh: 已从剪贴板打开 {{count}} 个链接

# wizard.url.clipboard.dialog.cancelButton
source: Cancel
zh: 取消

# wizard.url.clipboard.dismissCopiedLink
source: Dismiss copied link
zh: 关闭复制的链接

# wizard.url.clipboard.openCopiedLinks_one
source: Open {{count}} copied link
zh: 打开 {{count}} 个复制的链接

# wizard.url.clipboard.openCopiedLinks_other
source: Open {{count}} copied links
zh: 打开 {{count}} 个复制的链接

# wizard.url.clipboard.pendingLinkReady
source: Copied link ready
zh: 复制的链接已准备好

# wizard.url.clipboard.pendingLinksReady_one
source: {{count}} copied link ready
zh: {{count}} 个复制的链接已准备好

# wizard.url.clipboard.pendingLinksReady_other
source: {{count}} copied links ready
zh: {{count}} 个复制的链接已准备好

# wizard.url.clipboard.toggle
source: Watch clipboard
zh: 监听剪贴板

# wizard.url.clipboard.toggleDescription
source: Auto-fill the URL field when you copy a video link.
zh: 复制 YouTube 链接时自动填充 URL 字段。

# wizard.url.clipboard.useCopiedLink
source: Use copied link
zh: 使用复制的链接

# wizard.url.closeToTray.toggle
source: Hide to tray on close
zh: 关闭时最小化到托盘

# wizard.url.closeToTray.toggleDescription
source: Continue downloads in the background after closing the window.
zh: 关闭窗口后继续在后台下载。

# wizard.url.cookies.banWarning
source: Sites like YouTube may flag — and sometimes ban — accounts whose cookies are used by yt-dlp. Use a throwaway account when possible.
zh: 提醒: yt-dlp 使用的 Cookie 对应账号可能被 YouTube 标记,有时甚至被封禁。建议尽量使用临时小号。

# wizard.url.cookies.browserHelp
source: Reads cookies directly from the browser. The browser must be closed for Chromium-family browsers.
zh: 直接从浏览器读取 cookies。Chromium 系列浏览器使用时必须先关闭。

# wizard.url.cookies.browserLabel
source: Browser
zh: 浏览器

# wizard.url.cookies.browserPlaceholder
source: Pick a browser…
zh: 选择浏览器…

# wizard.url.cookies.choose
source: Choose…
zh: 选择…

# wizard.url.cookies.clear
source: Clear
zh: 清除

# wizard.url.cookies.enabledButNoBrowser
source: Pick a browser to use cookies
zh: 请选择一个浏览器以使用 Cookie

# wizard.url.cookies.enabledButNoFile
source: Pick a file to use cookies
zh: 请选择一个文件以使用 Cookie

# wizard.url.cookies.extensionChrome
source: Get cookies.txt LOCALLY (Chrome)
zh: 本地获取 cookies.txt (Chrome)

# wizard.url.cookies.fileLabel
source: Cookies file
zh: Cookie 文件

# wizard.url.cookies.helpLink
source: How do I export cookies?
zh: 如何导出 Cookie?

# wizard.url.cookies.placeholder
source: No file selected
zh: 未选择文件

# wizard.url.cookies.risk
source: Risk: a cookies.txt contains every logged-in session for that browser — keep it private.
zh: 风险: cookies.txt 包含该浏览器所有已登录的会话 — 请妥善保管。

# wizard.url.cookies.sourceBrowser
source: Browser
zh: 浏览器

# wizard.url.cookies.sourceFile
source: File
zh: 文件

# wizard.url.cookies.sourceLabel
source: Cookies source
zh: Cookies 来源

# wizard.url.cookies.sourceOff
source: Off
zh: 关闭

# wizard.url.cookies.toggleDescription
source: Helps with age-restricted, members-only, and account-private videos.
zh: 可帮助下载年龄限制、会员专属和账户私享的视频。

# wizard.url.features.always.audioOnly
source: Audio only
zh: 纯音频

# wizard.url.features.always.subtitles
source: Subtitles
zh: 字幕

# wizard.url.features.anySite.heading
source: 2000+ sites
zh: 2000+ 个网站

# wizard.url.features.anySite.musicPlaylist
source: Music playlists
zh: 音乐播放列表

# wizard.url.features.anySite.video
source: Videos
zh: 视频

# wizard.url.features.anySite.videoPlaylist
source: Video playlists
zh: 视频播放列表

# wizard.url.features.heading
source: What Arclio can pull
zh: Arclio 能下载什么

# wizard.url.features.youtube.channel
source: Channels
zh: 频道

# wizard.url.features.youtube.music
source: Music
zh: 音乐

# wizard.url.features.youtube.playlist
source: Playlists
zh: 播放列表

# wizard.url.features.youtube.podcast
source: Podcasts
zh: 播客

# wizard.url.features.youtube.video
source: Videos
zh: 视频

# wizard.url.fetchFormatsTooltip
source: Step-by-step wizard. Choose format, quality, and more.
zh: 分步向导。选择格式、质量等选项。

# wizard.url.heading
source: Download from URL
zh: 从 URL 下载

# wizard.url.interactiveDownload
source: Interactive Download
zh: 获取格式

# wizard.url.limitRate.activeWarning
source: Active downloads keep their current limit. Pause + Resume to apply changes.
zh: 正在进行的下载会保留当前限制。暂停再继续即可应用更改。

# wizard.url.limitRate.custom
source: Custom…
zh: 自定义…

# wizard.url.limitRate.customPlaceholder
source: e.g. 750K or 1.5M
zh: 例如 750K 或 1.5M

# wizard.url.limitRate.description
source: Cap bandwidth for media downloads. Request pacing below is usually the stronger rate-limit lever.
zh: 限制媒体下载的带宽。下面的请求节奏通常是更强的限速手段。

# wizard.url.limitRate.invalid
source: Use a number followed by K or M (e.g. 500K, 1.5M)
zh: 使用数字并加上 K 或 M（例如 500K、1.5M）

# wizard.url.limitRate.label
source: Download speed limit
zh: 下载速度限制

# wizard.url.limitRate.off
source: Off
zh: 关闭

# wizard.url.mascotBusy
source: Downloading in the background… I can multitask 😎
zh: 正在后台下载… 我可以同时处理多个任务 😎

# wizard.url.mascotCollectionBody
source: Quick queues loaded items with {{profileName}}. Interactive lets you inspect or select items first.
zh: "快速"会使用 {{profileName}} 将已加载的项目加入队列。"交互式"可让您先检查或选择项目。

# wizard.url.mascotIdle
source: Drop a link and let Arclio pull it ✨
zh: 丢个链接，让 Arclio 来拉取 ✨

# wizard.url.mascotMixedBody
source: This link points at one video inside a collection. Arclio will ask which one you want before probing.
zh: 此链接指向合集中的一个视频。Arclio 会在探测前询问您想要哪一个。

# wizard.url.mascotPreparingBody
source: {{quickDownloadLabel}} is reading this link and applying {{profileName}}.
zh: {{quickDownloadLabel}} 正在读取此链接并应用 {{profileName}}。

# wizard.url.mascotQueuedBody
source: The queue is handling this download. You can paste another link while it works.
zh: 队列正在处理此下载。您可以在处理期间粘贴另一个链接。

# wizard.url.mascotSingleBody
source: Quick starts one download with {{profileName}}. Use Interactive for one-off changes.
zh: "快速"会使用 {{profileName}} 启动一次下载。如需一次性更改，请使用"交互式"。

# wizard.url.nativeAudioPreference.compatible
source: Compatible stereo
zh: 兼容立体声

# wizard.url.nativeAudioPreference.description
source: Controls what Best native chooses. Manual audio rows and M4A/AAC stay explicit.
zh: 控制“最佳原生”会选择什么。手动音频行和 M4A/AAC 仍保持显式选择。

# wizard.url.nativeAudioPreference.label
source: Native audio preference
zh: 原生音频偏好

# wizard.url.nativeAudioPreference.surround
source: Prefer surround / Dolby
zh: 优先环绕声 / Dolby

# wizard.url.networkPacing.description
source: Add small waits during each download so Arclio does not hit the site too aggressively. Values are seconds unless noted.
zh: 在每次下载时添加小等待，使 Arclio 不会过于频繁地访问网站。除非另有说明，值的单位为秒。

# wizard.url.networkPacing.fields.concurrentFragments
source: Download connections
zh: 下载连接数

# wizard.url.networkPacing.fields.maxSleepInterval
source: Pause before media starts: max
zh: 媒体开始前暂停：最大值

# wizard.url.networkPacing.fields.sleepInterval
source: Pause before media starts: min
zh: 媒体开始前暂停：最小值

# wizard.url.networkPacing.fields.sleepRequests
source: Wait between metadata checks
zh: 元数据检查之间的等待

# wizard.url.networkPacing.fields.sleepSubtitles
source: Wait before subtitle files
zh: 字幕文件前等待

# wizard.url.networkPacing.heading
source: Gentle downloads
zh: 温和下载

# wizard.url.networkPacing.invalid
source: Enter a valid, non-negative number.
zh: 请输入一个有效的非负数。

# wizard.url.networkPacing.presetLabel
source: How cautious should Arclio be?
zh: Arclio 应该多谨慎？

# wizard.url.networkPacing.presets.balanced
source: Balanced
zh: 均衡

# wizard.url.networkPacing.presets.careful
source: Careful
zh: 谨慎

# wizard.url.networkPacing.presets.custom
source: Custom
zh: 自定义

# wizard.url.networkPacing.presets.off
source: Off
zh: 关闭

# wizard.url.networkPacing.summary
source: Waits: {{requests}} between checks, {{downloads}} before media starts, {{subtitles}} before subtitle files. Connections: {{fragments}}.
zh: 等待：{{requests}} 次检查间隔，{{downloads}} 媒体开始前，{{subtitles}} 字幕文件前。连接数：{{fragments}}。

# wizard.url.networkPacing.tooltip
source: These waits happen inside each download. Arclio still keeps normal queued downloads one-at-a-time.
zh: 这些等待发生在每次下载内部。Arclio 仍然按顺序逐个处理队列中的下载任务。

# wizard.url.networkPacing.tooltips.balanced
source: Default. Adds short pauses and uses one download connection.
zh: 默认。添加短暂停并使用一个下载连接。

# wizard.url.networkPacing.tooltips.careful
source: Adds longer pauses for large playlists or networks that frequently hit limits.
zh: 为大型播放列表或经常触达限制的网络添加更长的暂停。

# wizard.url.networkPacing.tooltips.custom
source: Tune the advanced per-download controls yourself.
zh: 自行调整每次下载的高级控制参数。

# wizard.url.networkPacing.tooltips.off
source: Uses only the small baseline pauses Arclio keeps for media and subtitles.
zh: 仅使用 Arclio 为媒体和字幕保留的小基准暂停。

# wizard.url.networkPacing.units.seconds
source: sec
zh: 秒

# wizard.url.networkPacing.units.threads
source: threads
zh: 线程

# wizard.url.placeholder
source: https://...
zh: https://www.youtube.com/watch?v=...

# wizard.url.playlistProbeLimit.current
source: Current limit: {{count}} items
zh: 当前上限：{{count}} 个项目

# wizard.url.playlistProbeLimit.custom
source: Custom…
zh: 自定义…

# wizard.url.playlistProbeLimit.customDialogCancel
source: Cancel
zh: 取消

# wizard.url.playlistProbeLimit.customDialogDescription
source: Use a whole number from {{min}} to {{max}}.
zh: 请输入 {{min}} 到 {{max}} 之间的整数。

# wizard.url.playlistProbeLimit.customDialogSave
source: Save limit
zh: 保存上限

# wizard.url.playlistProbeLimit.customDialogTitle
source: Custom playlist scan limit
zh: 自定义播放列表扫描上限

# wizard.url.playlistProbeLimit.customValue
source: Custom: {{count}} items
zh: 自定义：{{count}} 个项目

# wizard.url.playlistProbeLimit.description
source: Maximum entries Arclio loads when a playlist, channel, or search result is opened.
zh: 打开播放列表、频道或搜索结果时，Arclio 最多加载的条目数。

# wizard.url.playlistProbeLimit.invalid
source: Use a whole number from 1 to 5000
zh: 请输入 1 到 5000 之间的整数

# wizard.url.playlistProbeLimit.label
source: Playlist items to scan
zh: 要扫描的播放列表项目数

# wizard.url.playlistProbeLimit.option
source: {{count}} items
zh: {{count}} 个项目

# wizard.url.playlistProbeLimit.tooltip
source: Maps to yt-dlp --playlist-end: Arclio only asks for this many playlist, channel, or search entries while building the picker.
zh: 对应 yt-dlp 的 --playlist-end 参数：Arclio 在构建选择器时仅请求这么多播放列表、频道或搜索条目。

# wizard.url.playlistScope.appLimit
source: Use app limit: {{count}}
zh: 使用应用上限：{{count}}

# wizard.url.playlistScope.apply
source: Apply
zh: 应用

# wizard.url.playlistScope.applyError
source: Could not apply that playlist scope: {{message}}
zh: 无法应用该播放列表范围：{{message}}

# wizard.url.playlistScope.cancel
source: Cancel
zh: 取消

# wizard.url.playlistScope.change
source: Change
zh: 更改

# wizard.url.playlistScope.dialogDescription
source: Choose what Arclio asks yt-dlp to load for this playlist.
zh: 选择您希望 Arclio 要求 yt-dlp 为此播放列表加载的内容。

# wizard.url.playlistScope.dialogTitle
source: Playlist scope
zh: 播放列表范围

# wizard.url.playlistScope.first
source: First
zh: 前几项

# wizard.url.playlistScope.invalid
source: Use whole item numbers from 1 to 5000, with the start no higher than the end.
zh: 请使用 1 到 5000 之间的整数项目编号，且起始值不得大于结束值。

# wizard.url.playlistScope.itemsLabel
source: Items to load
zh: 要加载的项目数

# wizard.url.playlistScope.label
source: Playlist scope
zh: 播放列表范围

# wizard.url.playlistScope.range
source: Range
zh: 范围

# wizard.url.playlistScope.reloading
source: Reloading...
zh: 正在重新加载…

# wizard.url.playlistScope.reset
source: Reset
zh: 重置

# wizard.url.playlistScope.summaryAppLimit
source: Load first {{count}} items
zh: 加载前 {{count}} 项

# wizard.url.playlistScope.summaryFirst
source: Load first {{count}} items
zh: 加载前 {{count}} 项
