Repository: kemzang/Arclio
Catalog: i18n/locales/*.po
Languages: zh

# wizard.url.playlistScope.summaryRange
source: Load items {{from}}-{{to}}
zh: 加载第 {{from}}-{{to}} 项

# wizard.url.playlistScope.to
source: to
zh: 至

# wizard.url.profile.activeLabel
source: Active profile
zh: 活动配置文件

# wizard.url.profile.badgeBuiltIn
source: Built-in
zh: 内置

# wizard.url.profile.badgeCustom
source: Custom
zh: 自定义

# wizard.url.profile.badgeModified
source: Modified
zh: 已修改

# wizard.url.profile.changeGlobalDestination
source: Change global destination
zh: 更改全局保存位置

# wizard.url.profile.destinationFallback
source: Destination
zh: 保存位置

# wizard.url.profile.edit
source: Edit
zh: 编辑

# wizard.url.profile.editActive
source: Edit active profile
zh: 编辑活动配置文件

# wizard.url.profile.manageProfiles
source: Manage profiles
zh: 管理配置文件

# wizard.url.profile.menuDescription
source: Change the active profile for Quick Download, Bulk URLs, and playlists.
zh: 更改用于快速下载、批量 URL 和播放列表的活动配置文件。

# wizard.url.profile.menuTitle
source: Switch profile
zh: 切换配置文件

# wizard.url.profile.newProfile
source: New profile
zh: 新建配置文件

# wizard.url.profile.panelDescription
source: Create, select, edit, or remove reusable download setups.
zh: 创建、选择、编辑或移除可重复使用的下载设置。

# wizard.url.profile.panelTitle
source: Download Profiles
zh: 下载配置

# wizard.url.profile.remove
source: Remove
zh: 移除

# wizard.url.profile.reset
source: Reset
zh: 重置

# wizard.url.profile.switchAria
source: Switch download profile: {{profileName}}
zh: 切换下载配置文件：{{profileName}}

# wizard.url.profile.switchTitle
source: Switch download profile
zh: 切换下载配置文件

# wizard.url.proxy.clear
source: Clear
zh: 清除

# wizard.url.proxy.description
source: Route traffic through a proxy — useful for geo-restricted content.
zh: 通过代理路由流量 — 适用于地区限制内容。

# wizard.url.quickBulkAllFailed
source: None of those URLs could be prepared
zh: 这些 URL 都无法准备

# wizard.url.quickDownload
source: Quick Download
zh: 快速下载

# wizard.url.quickDownloadTooltip
source: Will download using: {{profileName}}
zh: 将使用以下配置下载：{{profileName}}

# wizard.url.quickFailed
source: Couldn't add this one: {{error}}
zh: 无法添加此项：{{error}}

# wizard.url.quickPartialFailed_one
source: Queued what worked. {{count}} URL could not be prepared.
zh: 已将可用项目加入队列。{{count}} 个 URL 无法准备。

# wizard.url.quickPartialFailed_other
source: Queued what worked. {{count}} URLs could not be prepared.
zh: 已将可用项目加入队列。{{count}} 个 URL 无法准备。

# wizard.url.quickPrepareFailed
source: Queue item could not be prepared
zh: 无法准备队列项目

# wizard.url.quickPreparing
source: Preparing
zh: 正在准备

# wizard.url.quickProbeFailed
source: Probe failed
zh: 探测失败

# wizard.url.quickSingleOnly
source: Paste a video, playlist, channel, or search URL to get started.
zh: 粘贴视频、播放列表、频道或搜索 URL 以开始。

# wizard.url.singleFilenameId.toggle
source: Add video ID to single filenames
zh: 将视频 ID 添加到单个文件名

# wizard.url.singleFilenameId.toggleDescription
source: Keeps one-off downloads unique when titles change or collide.
zh: 当标题变化或重复时，让单次下载保持唯一。

# wizard.url.tabs.profiles
source: Profiles
zh: 配置

# wizard.url.tabs.settings
source: Settings
zh: 设置
